Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Umkleideraum',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Uniform',
  ['gilet_wear'] = 'Sicherheitsweste',
  ['bullet_wear'] = 'Kugelsichere Weste',
  ['no_outfit'] = 'Es ist derzeit keine passende Uniform, für dich, auf Lager!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen.',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt hinterlegen',
  ['get_weapon'] = 'Waffe holen',
  ['put_weapon'] = 'Waffe ablegen',
  ['buy_weapons'] = 'Waffe kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen.',
  ['armory_owned'] = 'im Besitz',
  ['armory_free'] = 'frei',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du hast ~g~$%s~s~ für ~y~%s~s~ gekauft.',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten!',
  ['armory_hascomponent'] = 'Du hast diesen Aufsatz ausgerüstet!',
  ['get_weapon_menu'] = 'Waffe - Waffe entnehmen',
  ['put_weapon_menu'] = 'Waffe - Waffe ablegen',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Spawnpunkte sind blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Fahrzeugaktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'geparkt',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug auszuparken. Stelle sicher, dass keine Spieler in der Nähe befinden.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in der Garage geparkt',
  ['garage_has_notstored'] = 'Es wurden keine Fahrzeuge in der Nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage geparkt.',
  ['garage_blocked'] = 'Es sind keine Spawnpunkte verfügbar!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in Garage parken',
  ['garage_buyitem'] = 'Fahrzeuggarage',
  ['garage_notauthorized'] = 'Du bist nicht berechtigt, diese Art von Fahrzeugen zu kaufen.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Helikopter Aktionen~s~ aufrufen zu können.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Polizeigarage',
  ['vehicleshop_confirm'] = 'Möchtest Du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast das Fahrzeug ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~HERUNTERGELADEN & GELADEN~s~. Bitte warte...',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst den Dienst im Moment nicht antreten. Die maximale Anzahl an in Dienst befindlichen Polizisten ist erreicht: %s/%s',
  ['service_not'] = 'Du hast deinen Dienst noch nicht angetreten! Du musst dich verher umziehen.',
  ['service_anonunce'] = 'Dienstinformationen',
  ['service_in'] = 'Du hast deinen Dienst angetreten, willkommen!',
  ['service_in_announce'] = 'Beamte(r) ~y~%s~s~ hat den Dienst angetreten!',
  ['service_out'] = 'Du hast den Dienst beendet.',
  ['service_out_announce'] = 'Beamte(r) ~y~%s~s~ hat den Dienst beendet.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilisteninteraktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Ausweis',
  ['search'] = 'Suche',
  ['handcuff'] = 'Fesseln/Entfesseln',
  ['drag'] = 'Abführen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz(en) überprüfen',
  ['license_revoke'] = 'Lizenz(en) widerrufen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurde ~y~widerrufen~s~!',
  ['licence_you_revoked'] = 'Du hast die ~b~%s~s~ von ~y~%s~s~ wiederrufen!',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe.',
  ['being_searched'] = 'Du wurdest von der ~b~Polizei~s~ ~y~durchsucht~s~!',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Informationen',
  ['pick_lock'] = 'Fahrzeug knacken',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~entsperrt~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe!',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Abschleppen~s~ abzubrechen.',
  ['impound_canceled'] = 'Du hast die Beschlagnahme abgebrochen!',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat.',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt!',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Fahrzeug Informationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ ~y~gültiges~s~ Kennzeichen!',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Verkehrshütchen',
  ['barrier'] = 'Absperrung',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Beruf: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geb. Datum: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfiszieren %s',
  ['confiscate_weapon'] = 'Konfisziere %s mit %s Munition',
  ['confiscate_inv'] = 'Konfisziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfisziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~ konfisziert!',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ konfisziert!',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) von ~b~%s~s~ konfisziert!',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde von ~y~%s~s~ konfisziert!',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition konfisziert!',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Munition wurde von ~y~%s~s~ konfisziert!',
  ['traffic_offense'] = 'Verkehrsvergehen',
  ['minor_offense'] = 'Geringfügiges Vergehen',
  ['average_offense'] = 'Adequates Vergehen',
  ['major_offense'] = 'Schweres Vergehen',
  ['fine_total'] = ': %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen.',
  ['quantity_invalid'] = 'Ungültige Anzahl',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ entnommen.',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingelagert.',
  ['quantity'] = 'Menge/Anzahl',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen.',
  ['map_blip'] = 'Polizeiinspektion',
  ['unrestrained_timer'] = 'Du spürst wie sich deine Handschellen langsam lockern und sich von deinen Handgelenken lösen.',
  -- Notifications
  ['alert_police'] = 'Polizei Notruf absetzen',
  ['phone_police'] = 'Polizei',
}
